# tvh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvh/: TodoListApplication.kt  TvhApplication.kt  db.migrations.kt
app/src/main/java/com/example/tvh/commander/: ArticleCommander.kt  HomeCommander.kt
app/src/main/java/com/example/tvh/dao/: ArticleDao.kt  AuditDao.kt  GroupDao.kt
app/src/main/java/com/example/tvh/data/: SourceData.kt
app/src/main/java/com/example/tvh/di/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/example/tvh/entity/: Article.kt  Audit.kt  Group.kt
app/src/main/java/com/example/tvh/model/: AuditInfo.kt  Group.kt  Home.kt  UiModel.kt
app/src/main/java/com/example/tvh/repo/: AuditInfoRepo.kt  HomeRepo.kt
app/src/main/java/com/example/tvh/services/: AppDatabase.kt  AppExecutor.kt  AuditDocManager.kt  AuditExecuter.kt  AuditableExecuter.kt  Commander.kt  ComponentsWithClipboardManager.kt  Database.kt  DeviceInfo.kt  DeviceInfoProvider.kt  Executor.kt  ImageLoader.kt  Loader.kt  Navigator.kt  RemoteDatabase.kt  StateManagement.kt  ThreadsafeExecutor.kt
app/src/main/java/com/example/tvh/ui/: App.kt  AppDrawer.kt  MainActivity.kt  Themes.kt  Typography.kt
app/src/main/java/com/example/tvh/ui/article/: ArticleScreen.kt
app/src/main/java/com/example/tvh/ui/auditInfo/: AuditInfoScreen.kt
app/src/main/java/com/example/tvh/ui/common/: ActionsRow.kt  ArticleActions.kt  ArticleContent.kt  ArticleForm.kt  DialogButton.kt  TextFieldWithHint.kt
app/src/main/java/com/example/tvh/ui/group/: GroupScreen.kt
app/src/main/java/com/example/tvh/ui/home/: Home.kt  HomeArticles.kt  HomeBody.kt  HomeHeader.kt  HomeMainNews.kt  HomeScreen.kt
app/src/main/java/com/example/tvh/utils/: common.kt
app/src/main/java/com/user/tvh/: TvhApplication.kt
app/src/main/java/com/user/tvh/di/: AppContainer.kt
app/src/main/java/com/user/tvh/entity/: Article.kt
app/src/main/java/com/user/tvh/model/: Home.kt  UiModel.kt
app/src/main/java/com/user/tvh/repo/: HomeRepo.kt
app/src/main/java/com/user/tvh/services/: AppExecutor.kt  ImageLoader.kt  Navigator.kt  Notifier.kt  RemoteDatabase.kt  ThreadsafeExecutor.kt
app/src/main/java/com/user/tvh/ui/: App.kt  MainActivity.kt  Themes.kt  Typography.kt
app/src/main/java/com/user/tvh/ui/article/: ArticleScreen.kt
app/src/main/java/com/user/tvh/ui/common/: ArticleContent.kt
app/src/main/java/com/user/tvh/ui/home/: Home.kt  HomeArticles.kt  HomeMainNews.kt  HomeScreen.kt
app/src/main/java/com/user/tvh/utils/: common.kt
app/src/main/res/values/: strings.xml
